# MUSIC_QUEUER_NFC

Mifare Classic Tool/: build.gradle
Mifare Classic Tool/app/: build.gradle  google-services.json
Mifare Classic Tool/app/src/main/: AndroidManifest.xml
Mifare Classic Tool/app/src/main/java/de/syss/MifareClassicTool/: Common.java
Mifare Classic Tool/app/src/main/java/de/syss/MifareClassicTool/Activities/: MainMenu.java  WriteTag.java  WriteTagDos.java
Mifare Classic Tool/app/src/main/res/layout/: activity_main_menu.xml  activity_write_tag.xml
Mifare Classic Tool/app/src/main/res/values/: strings.xml
Mifare Classic Tool/app/src/main/res/values-es/: strings.xml
Mifare Classic Tool/app/src/main/res/values-zh/: strings.xml
