apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services' //gooogle play services plugin

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "de.syss.MifareClassicTool"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 48
        versionName '2.3.1'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation platform('com.google.firebase:firebase-bom:31.1.0')
}
